<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <title>Fastest System For Purchasing Plants And Flowers</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <!-- place navbar here -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="images/logo.png" alt="logo" width="100px" height="60px">
            <!-- <a class="navbar-brand" href="javascript:void(0)">Logo</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
                <div class="col-lg-3 col-6 text-right" style="padding: 10px;">

                    <a href="cart.html" class="btn border" style="background-color: white;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                          </svg>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <style>
        .hed-div {
            background-color: #859088;
            width: 100%;
            margin-bottom: 80px;

            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .hed-p {
            margin: 0;
        }

        .hed-p-pading-r {
            padding-right: 0.5rem;
        }

        .hed-p-pading-l {
            padding-left: 0.5rem;
        }

        .pading_right3rm {
            padding-right: 3rem;
        }

        .flex_displayInline {
            display: inline-flex;
        }

        .flex_decoration-coulmn {
            flex-direction: column;
        }

        .display_flex {
            display: flex;
        }

        .home {
            color: wheat;
            text-decoration: none;
        }

        .align-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .font-weight-semi-bold {
            font-weight: 600;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        .margen_button1rem {
            margin-bottom: 1rem;
        }

        .margen_button3rem {
            margin-bottom: 3rem;
        }

        .margen_top60px {
            margin-top: 60px;
        }
        .magin-all50px{
            margin: 50px;
        }

        .container-contactInfo {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .dimenssion {
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
        }

        .row_cont {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        a.bg-hover:hover,
        a.bg-hover:focus,
        button.bg-hover:hover,
        button.bg-hover:focus {
            background-color: #caeeb1ea;
            color: red;
        }
    </style>
</head>


<div class="hed-div margen_button3rem">
    <div class="display_flex flex_decoration-coulmn align-center justify-center text-white" style="min-height: 300px;">
        <h1 class="font-weight-semi-bold text-uppercase margen_button1rem">Contact Us</h1>
        <div class="flex_displayInline">
            <p class="hed-p home"><a class="home bg-hover" href="index.html">Home</a></p>
            <p class="hed-p padding-left padding-right">-</p>
            <p class="hed-p">Contact Us</p>
        </div>
    </div>
</div>

<div class="container-contactInfo align-center" style="margin: 50px;">
    <div class="row_cont pading_right3rm">
        <div class="col-lg-7 mb-5" >
            <div class="contact-form">
                <div id="success"></div>
                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                    <div class="control-group">
                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required"
                            data-validation-required-message="Please enter your name" aria-invalid="false">
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="control-group">
                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required"
                            data-validation-required-message="Please enter your email" aria-invalid="false">
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="control-group">
                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required"
                            data-validation-required-message="Please enter a subject" aria-invalid="false">
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="control-group">
                        <textarea class="form-control" rows="6" id="message" placeholder="Message" required="required"
                            data-validation-required-message="Please enter your message"
                            aria-invalid="false"></textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div>
                        <button class="btn btn-primary py-2 px-4" type="submit" id="sendMessageButton">Send
                            Message</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="dimenssion margen_button3rem margen_top60px" style="padding: 20px; ">
            <h5 class="font-weight-semi-bold mb-3">Get In Touch</h5>
            <p>Contact us to serve you better.</p>
            <div class="d-flex flex-column mb-3">
                <h5 class="font-weight-semi-bold mb-3">Contacts</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, Muscat, Oman</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>FFPF@info.com</p>
                <p class="mb-2"><i class="fa fa-phone-alt text-primary mr-3"></i>+968 12345678</p>
            </div>
        </div>

    </div>



</div>






<footer>
    <!-- place footer here -->
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container my- bg-dark ">

        <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4">
            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5 class="text-uppercase mb-4 text-light">Site Map</h5>

                        <ul class="list-unstyled mb-4">
                            <li>
                                <a href="about.html" class="text-white">About us</a>
                            </li>
                            <li>
                                <a href="contact.html" class="text-white">Contact</a>
                            </li>
                            <li>
                                <a href="cart.html" class="text-white">Shopping Cart</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 me-auto">
                        <h5 class="text-uppercase mb-4 text-light">Sign up to our newsletter</h5>

                        <div class="form-outline form-white mb-4">
                            <input type="email" id="form5Example2" class="form-control" />
                            <label class="form-label text-light" for="form5Example2">Email address</label>
                        </div>

                        <button type="submit" class="btn btn-outline-light btn-block text-light">Subscribe</button>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3 border-top border-white text-light">
                © 2022 Copyright:
                <a class="text-white" href="#TOP">Fastest System For Purchasing Plants And Flowers</a>
            </div>
            <!-- Copyright -->
        </footer>

    </div>
    <!-- End of .container -->
</footer>
</body>

</html>